<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Electra - Créer votre watchlist et notez vos contenus préferés</title>
</head>
<body>
    <div class="wrapper">
            <header>
                <div class="hcontainer">
                    <div class="fitem">
                        <img class="logo" src="./img/logo_signe.svg" alt="Logo d'Electra">
                    </div>
                    <div class="sitem">
                        <a class="btn-sub" href="/login.php">S'identifier</a>
                    </div>
                </div>
            </header>

                <div class="bcontainer">
                    <div class="pitem">
                        <div class="title-text">electra c’est quoi ?</div>
                        <p class="p-text">avec electra vous pouvez très facilement
                            créer votre liste de films/séries à regarder
                            et leur attribuer une note d’étoile afin
                            d’améliorer leurs référencements.</p>
                            <div class="join">
                            <a href="/register.php" class="btn-sub">commencer</a>
                            </div>
                    </div>
                    <div class="litem">
                        <div class="spidermanbox">
                            <h1 class="reasons">1. créer</h1>
                        </div>
                        <div class="womenbox">
                            <h1 class="reasons">2. visionner</h1>
                        </div>
                        <div class="communitybox">
                            <h1 class="reasons">2. noter</h1>
                        </div>
                    </div>
                </div>
    </div>
</body>
</html>